locale("us");

let custom = ["this", "is", "a", "test"];

table ("users", 10000) {
    let first_name = gen(firstname);
    let last_name = gen(lastname);

    column("id", increment(0..));
    column("first_name", format("'{}'", first_name));
    column("last_name", format("'{}'", last_name));
    column("full_name", format("'{} {}'", first_name, last_name));
    column("email", format("'{}{}@email.com'", first_name.substr(0..2), last_name));
    column("age", random(18..99));
    column("active", gen(boolean));
    column("test", format("'{}'", custom.at(0).substr(0..2)));
}
