locale("us");

let first_name = gen(_firstname);
let last_name = gen(_lastname);

print(first_name);
print(first_name.at(0));
print(first_name.substr(0..2)); //end is exclusive

print(last_name);

let start = 0;
let end = 100;
let age = randint(start..end);
print(age);

let temp = 1.224;
print(temp);

let start_temp = -10.25;
let end_temp = 200.50;
let temp2 = randdouble(start_temp..end_temp);
print(temp2);

//80% chance to return true
let chance = 0.8;
let active = randbool(chance);
print(active);

let users = [["Nested"], "Adam", "Felix", "Carol", "Karen", "Jacob"];
print(users);
print(users.at(0).at(0));
print(users.at(1));
